#\u6570\u636E\u5E93\u57FA\u672C\u914D\u7F6E
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://39.106.218.57:3306/officialwebsite?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=q791469353

#---------------------------------------------------------
# c3p0\u53CD\u7A7A\u95F2\u8BBE\u7F6E\uFF0C\u9632\u6B628\u5C0F\u65F6\u5931\u6548\u95EE\u989828800
#---------------------------------------------------------
# idleConnectionTestPeriod\u8981\u5C0F\u4E8EMySQL\u7684wait_timeout
jdbc.c3p0.testConnectionOnCheckout=false
jdbc.c3p0.testConnectionOnCheckin=true
#\u6BCF\u96941\u5C0F\u65F6\u68C0\u67E5\u6709\u6548\u6027
jdbc.c3p0.idleConnectionTestPeriod=3600